# ModoUtility

./: ModoUtility.sln
ModoBusiness/: ModoBusiness.csproj  Program.cs  Startup.cs
ModoBusiness/Models/: TaskModel.cs
ModoBusiness/Properties/: launchSettings.json
ModoWebAPI/: ModoWebAPI.csproj  Program.cs  Startup.cs
ModoWebAPI/Properties/: launchSettings.json
WebClient/: WebClient.csproj
WebClient/Properties/: launchSettings.json
